# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Various tools for manipulating first-order terms"
description:
  "This library provides various tools for manipulating first-order terms, such as pretty-printing, substitution, unification, etc."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["symbolics" "rewriting"]
homepage: "http://github.com/igarnier/term-tools"
bug-reports: "http://github.com/igarnier/term-tools"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "hashcons" {>= "1.4.0"}
  "containers" {>= "3.13.1"}
  "printbox" {>= "0.11"}
  "printbox-text" {>= "0.9.0"}
  "fmt" {>= "0.9.0"}
  "alcotest" {>= "0.8.1" & with-test}
  "qcheck" {>= "0.21" & with-test}
  "qcheck-core" {>= "0.21" & with-test}
  "qcheck-alcotest" {>= "0.21" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/term-tools"
